CREATE TABLE playersMFL (
                         `draft_year` NUMERIC,
                         `draft_team` TEXT,
                         `position` TEXT,
                         `name` TEXT,
                         `stats_global_id` NUMERIC,
                         `id` NUMERIC PRIMARY KEY,
                         `team` TEXT,
                         `twitter_username` TEXT,
                         `stats_id` NUMERIC,
                         `cbs_id` NUMERIC,
                         `fleaflicker_id` NUMERIC,
                         `rotoworld_id` NUMERIC,
                         `kffl_id` NUMERIC,
                         `college` TEXT,
                         `jersey` NUMERIC,
                         `weight` NUMERIC,
                         `draft_round` NUMERIC,
                         `draft_pick` NUMERIC,
                         `height` NUMERIC,
                         `birthdate` NUMERIC,
                         `nfl_id` TEXT,
                         `espn_id` NUMERIC,
                         `sportsdata_id` TEXT,
                         `status` TEXT,
                         `mysportsfeeds_id` NUMERIC
                         );

CREATE TABLE teamStats (
                        `ID` NUMERIC,
                        `City` TEXT,
                        `Name` TEXT,
                        `Abbreviation` TEXT,
                        `rank` NUMERIC,
                        `GamesPlayed` NUMERIC,
                        `PassAttempts` NUMERIC,
                        `PassCompletions` NUMERIC,
                        `PassPct` NUMERIC,
                        `PassGrossYards` NUMERIC,
                        `PassNetYards` NUMERIC,
                        `PassAvg` NUMERIC,
                        `PassYardsPerAtt` NUMERIC,
                        `PassTD` NUMERIC,
                        `PassTDPct` NUMERIC,
                        `PassInt` NUMERIC,
                        `PassIntPct` NUMERIC,
                        `PassLng` NUMERIC,
                        `Pass20Plus` NUMERIC,
                        `Pass40Plus` NUMERIC,
                        `PassSacks` NUMERIC,
                        `PassSackY` NUMERIC,
                        `QBRating` NUMERIC,
                        `RushAttempts` NUMERIC,
                        `RushYards` NUMERIC,
                        `RushAverage` NUMERIC,
                        `RushTD` NUMERIC,
                        `RushLng` NUMERIC,
                        `Rush1stDowns` NUMERIC,
                        `Rush1stDownsPct` NUMERIC,
                        `Rush20Plus` NUMERIC,
                        `Rush40Plus` NUMERIC,
                        `RushFumbles` NUMERIC,
                        `Receptions` NUMERIC,
                        `RecYards` NUMERIC,
                        `RecAverage` NUMERIC,
                        `RecTD` NUMERIC,
                        `RecLng` NUMERIC,
                        `Rec1stDowns` NUMERIC,
                        `Rec20Plus` NUMERIC,
                        `Rec40Plus` NUMERIC,
                        `RecFumbles` NUMERIC,
                        `TackleSolo` NUMERIC,
                        `TackleTotal` NUMERIC,
                        `TackleAst` NUMERIC,
                        `Sacks` NUMERIC,
                        `SackYds` NUMERIC,
                        `Safeties` NUMERIC,
                        `TacklesForLoss` NUMERIC,
                        `Interceptions` NUMERIC,
                        `IntTD` NUMERIC,
                        `IntYds` NUMERIC,
                        `IntAverage` NUMERIC,
                        `IntLng` NUMERIC,
                        `PassesDefended` NUMERIC,
                        `Stuffs` NUMERIC,
                        `StuffYds` NUMERIC,
                        `KB` NUMERIC,
                        `Fumbles` NUMERIC,
                        `FumLost` NUMERIC,
                        `FumForced` NUMERIC,
                        `FumOwnRec` NUMERIC,
                        `FumOppRec` NUMERIC,
                        `FumRecYds` NUMERIC,
                        `FumTotalRec` NUMERIC,
                        `FumTD` NUMERIC,
                        `KrRet` NUMERIC,
                        `KrYds` NUMERIC,
                        `KrAvg` NUMERIC,
                        `KrLng` NUMERIC,
                        `KrTD` NUMERIC,
                        `Kr20Plus` NUMERIC,
                        `Kr40Plus` NUMERIC,
                        `KrFC` NUMERIC,
                        `KrFum` NUMERIC,
                        `PrRet` NUMERIC,
                        `PrYds` NUMERIC,
                        `PrAvg` NUMERIC,
                        `PrLng` NUMERIC,
                        `PrTD` NUMERIC,
                        `Pr20Plus` NUMERIC,
                        `Pr40Plus` NUMERIC,
                        `PrFC` NUMERIC,
                        `PrFum` NUMERIC,
                        `FgBlk` NUMERIC,
                        `FgMade` NUMERIC,
                        `FgAtt` NUMERIC,
                        `FgPct` NUMERIC,
                        `FgMade1_19` NUMERIC,
                        `FgAtt1_19` NUMERIC,
                        `Fg1_19Pct` NUMERIC,
                        `FgMade20_29` NUMERIC,
                        `FgAtt20_29` NUMERIC,
                        `Fg20_29Pct` NUMERIC,
                        `FgMade30_39` NUMERIC,
                        `FgAtt30_39` NUMERIC,
                        `Fg30_39Pct` NUMERIC,
                        `FgMade40_49` NUMERIC,
                        `FgAtt40_49` NUMERIC,
                        `Fg40_49Pct` NUMERIC,
                        `FgMade50Plus` NUMERIC,
                        `FgAtt50Plus` NUMERIC,
                        `Fg50PlusPct` NUMERIC,
                        `FgLng` NUMERIC,
                        `XpBlk` NUMERIC,
                        `XpMade` NUMERIC,
                        `XpAtt` NUMERIC,
                        `XpPct` NUMERIC,
                        `FgAndXpPts` NUMERIC,
                        `Kickoffs` NUMERIC,
                        `KoYds` NUMERIC,
                        `KoOOB` NUMERIC,
                        `KoAvg` NUMERIC,
                        `KoTB` NUMERIC,
                        `KoPct` NUMERIC,
                        `KoRet` NUMERIC,
                        `KoRetYds` NUMERIC,
                        `KoRetAvgYds` NUMERIC,
                        `KoTD` NUMERIC,
                        `KoOS` NUMERIC,
                        `KoOSR` NUMERIC,
                        `Punts` NUMERIC,
                        `PuntYds` NUMERIC,
                        `PuntNetYds` NUMERIC,
                        `PuntLng` NUMERIC,
                        `PuntAvg` NUMERIC,
                        `PuntNetAvg` NUMERIC,
                        `PuntBlk` NUMERIC,
                        `PuntOOB` NUMERIC,
                        `PuntDown` NUMERIC,
                        `PuntIn20` NUMERIC,
                        `PuntIn20Pct` NUMERIC,
                        `PuntTB` NUMERIC,
                        `PuntTBPct` NUMERIC,
                        `PuntFC` NUMERIC,
                        `PuntRet` NUMERIC,
                        `PuntRetYds` NUMERIC,
                        `PuntRetAvg` NUMERIC,
                        `FirstDownsTotal` NUMERIC,
                        `FirstDownsPass` NUMERIC,
                        `FirstDownsRush` NUMERIC,
                        `FirstDownsPenalty` NUMERIC,
                        `ThirdDowns` NUMERIC,
                        `ThirdDownsAtt` NUMERIC,
                        `ThirdDownsPct` NUMERIC,
                        `FourthDowns` NUMERIC,
                        `FourthDownsAtt` NUMERIC,
                        `FourthDownsPct` NUMERIC,
                        `Penalties` NUMERIC,
                        `PenaltyYds` NUMERIC,
                        `OffensePlays` NUMERIC,
                        `OffenseYds` NUMERIC,
                        `OffenseAvgYds` NUMERIC,
                        `TotalTD` NUMERIC,
                        `Wins` NUMERIC,
                        `Losses` NUMERIC,
                        `Ties` NUMERIC,
                        `OTWins` NUMERIC,
                        `OTLosses` NUMERIC,
                        `WinPct` NUMERIC,
                        `PointsFor` NUMERIC,
                        `PointsAgainst` NUMERIC,
                        `PointDifferential` NUMERIC,
                        `TwoPtAtt` NUMERIC,
                        `TwoPtMade` NUMERIC,
                        `TwoPtPassAtt` NUMERIC,
                        `TwoPtPassMade` NUMERIC,
                        `TwoPtRushAtt` NUMERIC,
                        `TwoPtRushMade` NUMERIC
                        );


CREATE TABLE redsoxPlayers2015 (
                                `name_first_last` TEXT,
                                `weight` NUMERIC,
                                `primary_position` TEXT,
                                `birth_date` TEXT,
                                `throws` TEXT,
                                `stat_years` TEXT,
                                `height_inches` NUMERIC,
                                `name_sort` TEXT,
                                `status_short` TEXT,
                                `jersey_number` TEXT,
                                `player_first_last_html` TEXT,
                                `bats` TEXT,
                                `position_desig` TEXT,
                                `forty_man_sw` TEXT,
                                `player_html` TEXT,
                                `height_feet` NUMERIC,
                                `player_id` NUMERIC PRIMARY KEY,
                                `name_last_first` TEXT,
                                `current_sw` TEXT,
                                `team_id` NUMERIC,
                                `roster_years` TEXT,
                                `active_sw` TEXT
                                );

CREATE TABLE redsoxPlayers2018 (
                                `position_txt` TEXT,
                                `weight` NUMERIC,
                                `name_display_first_last` TEXT,
                                `college` TEXT,
                                `height_inches` NUMERIC,
                                `starter_sw` TEXT,
                                `jersey_number` TEXT,
                                `end_date` TEXT,
                                `name_first` TEXT,
                                `bats` TEXT,
                                `team_code` TEXT,
                                `height_feet` NUMERIC,
                                `pro_debut_date` TEXT,
                                `status_code` TEXT,
                                `primary_position` TEXT,
                                `birth_date` TEXT,
                                `team_abbrev` TEXT,
                                `throws` TEXT,
                                `team_name` TEXT,
                                `name_display_last_first` TEXT,
                                `name_use` TEXT,
                                `player_id` NUMERIC,
                                `name_last` TEXT,
                                `team_id` NUMERIC,
                                `start_date` TEXT,
                                `name_full` TEXT
                                );

CREATE TABLE playerStats (
                          `gidp` NUMERIC,
                          `sac` NUMERIC,
                          `np` NUMERIC,
                          `sport_code` TEXT,
                          `hgnd` NUMERIC,
                          `tb` NUMERIC,
                          `gidp_opp` NUMERIC,
                          `sport_id` NUMERIC,
                          `bb` NUMERIC,
                          `avg` NUMERIC,
                          `slg` NUMERIC,
                          `team_full` TEXT,
                          `ops` NUMERIC,
                          `hbp` NUMERIC,
                          `league_full` TEXT,
                          `team_abbrev` TEXT,
                          `so` NUMERIC,
                          `hfly` NUMERIC,
                          `wo` NUMERIC,
                          `league_id` NUMERIC,
                          `sf` NUMERIC,
                          `team_seq` NUMERIC,
                          `league` TEXT,
                          `hpop` NUMERIC,
                          `cs` NUMERIC,
                          `season` NUMERIC,
                          `sb` NUMERIC,
                          `go_ao` NUMERIC,
                          `ppa` NUMERIC,
                          `player_id` NUMERIC,
                          `ibb` NUMERIC,
                          `team_id` NUMERIC,
                          `roe` NUMERIC,
                          `go` NUMERIC,
                          `hr` NUMERIC,
                          `rbi` NUMERIC,
                          `babip` NUMERIC,
                          `lob` NUMERIC,
                          `end_date` TEXT,
                          `xbh` NUMERIC,
                          `league_short` TEXT,
                          `g` NUMERIC,
                          `d` NUMERIC,
                          `sport` TEXT,
                          `team_short` TEXT,
                          `tpa` NUMERIC,
                          `h` NUMERIC,
                          `obp` NUMERIC,
                          `hldr` NUMERIC,
                          `t` NUMERIC,
                          `ao` NUMERIC,
                          `r` NUMERIC,
                          `ab` NUMERIC,
                          `year` NUMERIC,
                          `player_id_year` NUMERIC PRIMARY KEY
                          );
